\mode<presentation>

% Settings
% \setbeamercolor*{title page header}{fg=white}
% \setbeamercolor*{author}{fg=white}
% \setbeamercolor*{date}{fg=white}

\definecolor{ModBlue}{RGB}{31,73,125}
\definecolor{ModRed}{RGB}{232,64,46}
\definecolor{ModPurple}{RGB}{192,80,77}
\definecolor{ModGreen}{RGB}{155,187,89}
\definecolor{ModViolet}{RGB}{128,100,162}
\definecolor{ModLightBlue}{RGB}{75,172,198}
\definecolor{ModOrange}{RGB}{245,141,1}
\definecolor{ModLightGray}{RGB}{225,221,225}
\definecolor{ModVisitedLink}{RGB}{198,217,240}
\definecolor{ModPurple}{RGB}{152, 142, 213}

\setbeamercolor{normal text}{fg=black, bg=}

% title page
\setbeamercolor{title}{fg=white, bg=ModRed}
\setbeamercolor{title page header}{fg=white, bg=ModRed}
\setbeamercolor{subtitle}{parent={title}}
\setbeamercolor{author}{fg=black, bg=}

\setbeamercolor{logo}{parent={normal text}, bg=}
\setbeamercolor{institute in head/foot}{parent={normal text}}

\setbeamercolor{background canvas}{bg=ModLightGray}

\setbeamercolor{section in toc}{parent={normal text}}
\setbeamercolor{subsection in toc}{parent={normal text}}
\setbeamercolor{item}{parent={normal text}}
\setbeamercolor{frametitle}{parent={normal text}, fg=white, bg=ModRed}

\setbeamercolor{abstract title}{parent={normal text}, bg=ModOrange}
\setbeamercolor{abstract}{parent={abstract title}}

% blocks
\setbeamercolor{block title}{parent={normal text}, bg=ModOrange}
\setbeamercolor{block body}{parent={block title}}
\setbeamercolor{block title example}{parent={normal text},bg=}
\setbeamercolor{block body example}{parent={block title example}}
\setbeamercolor{block title alerted}{parent={normal text}, bg=ModGreen}
\setbeamercolor{block body alerted}{parent={block title alerted}}

\setbeamercolor{headline}{parent={normal text}, bg=}
\setbeamercolor{qed symbol}{parent={normal text}}

\mode
<all>
