\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{mod}[1][]
{%
  \vspace*{-0.1cm}
  \begin{beamercolorbox}[wd=\paperwidth, dp=0.0cm,sep=0.4cm,% ht=0.9cm,
    leftskip=0.6cm, rightskip=0.6cm]{frametitle}
        \usebeamerfont{frametitle}\insertframetitle%
  \end{beamercolorbox}
}

\setbeamertemplate{itemize items}[circle]

\makeatletter
\AtBeginDocument{%
\@ifpackageloaded{beamerposter}{
  \setbeamertemplate{footline}{}
  }{%
  \setbeamertemplate{footline}{%
   \begin{tikzpicture}[overlay, remember picture, 
       shift={(current page.south west)}
     ]

     \usebeamercolor{author}
     \usebeamerfont{author short}
     \node[anchor=south, fg] at (current page.south) (author) {%
         \insertshortauthor
       };

    \usebeamercolor{frametitle}
    \node[fg, fill=bg,
        anchor=south east,
        inner sep=0pt,
        outer sep=0pt,
        circle, minimum size=0.9cm
      ] at ($(current page.south east)+(-0.2cm,0.2cm)$) (pagnum) {%
        \insertframenumber
      }; 
   \end{tikzpicture}
  }
}}
\makeatother

\newcommand{\locallogo}{}
\renewcommand{\logo}[1]{\renewcommand{\locallogo}{#1}}
\AtBeginDocument{\setbeamertemplate{logo}{%
   \begin{tikzpicture}[overlay, remember picture,
       shift={(current page.south west)}
     ]

     \node[anchor=south west] at (0, 0) (logo) {\locallogo};

   \end{tikzpicture}
}}

\newcommand{\modnavigation}{% this uses the commands defined in beamerbasenavigation.sty
  \begin{tikzpicture}[very thick]
    \usebeamercolor{frametitle}
    \node[fg, fill=bg, circle, minimum size=0.9cm]
      {\insertframenumber}; 
  \end{tikzpicture}
}

\mode
<all>
