\mode<presentation>

\newif\ifmodposter
\modposterfalse

\newlength{\titleheight}
\newlength{\titlesep}
\newlength{\titlexshift}


\makeatletter
\AtBeginDocument{
  \@ifpackageloaded{beamerposter}{%
    \setlength{\titleheight}{0.2\paperheight}
    \setlength{\titlesep}{2cm}
    \setlength{\titlexshift}{6cm}
    \setbeamersize{text margin left=\titlesep, text margin right=\titlesep}
    \setlength{\textwidth}{\paperwidth}
    \addtolength{\textwidth}{-2\titlesep}
    \newcommand{\titlefill}{}
    }{%
    \setlength{\titleheight}{\paperheight}
    \setlength{\titlesep}{5mm}
    \setlength{\titlexshift}{5mm}
    \newcommand{\titlefill}{\vskip 0pt plus 1filll}
  }
}
\makeatother


\usetikzlibrary{intersections, calc}

\defbeamertemplate*{title page}{mod}[1][]{%
  \begingroup
    \begin{beamercolorbox}[
        sep=\titlesep,
        wd=\paperwidth,
        right
      ]{title}
      \begin{tikzpicture}[overlay, remember picture, 
        shift={(current page.north west)}]
        \node[anchor=north west, opacity=0.4] at (0, 0) {\inserttitlegraphic};
      \end{tikzpicture}
      \noindent
      \usebeamerfont{title}
      \inserttitle

      \usebeamercolor[fg]{subtitle}
      \usebeamerfont{subtitle}
      \insertsubtitle
    \end{beamercolorbox}

    \begin{beamercolorbox}[sep=\titlesep, wd=\paperwidth, right]{author}
      \usebeamerfont{author}
      \insertauthor

      \usebeamercolor[fg]{institute}
      \usebeamerfont{institute}
      \insertinstitute
    \end{beamercolorbox}
    \titlefill
    \begin{beamercolorbox}[sep=0pt, wd=\paperwidth, center]{date}
      \usebeamerfont{date}
      \insertdate
      \vspace{2ex}
    \end{beamercolorbox}
  \endgroup
}

\mode
<all>

