\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\title{There Is No Largest Prime Number}
\subtitle{lsdn sjdnc l ds}
\date[ISPN ’80]{27th International Symposium of Prime Numbers}
\author[Euclid]{Euclid of Alexandria \texttt{euclid@alexandria.edu}}
\titlegraphic{\includegraphics[width=0.6\textwidth]{p.png}}
\institute{della mona}

% \usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}

\usetheme{mod}

\begin{document}

\begin{frame}
\maketitle%
\end{frame}

\begin{frame}
  \frametitle{Mona}
  foo foo foo
  \begin{itemize}
    \item bla 1
    \item bla 2
    \item bla 3
  \end{itemize}
\end{frame}

\section{beco}

\begin{frame}
  \frametitle{mona2}
  \begin{block}{Mona}
    bla bla
  \end{block}
  \begin{exampleblock}{Casso}
   bla bla
  \end{exampleblock}
  \begin{alertblock}{sasnlaxlasn}
    sldkcnm sdmklsd lmsdvsv  
  \end{alertblock}
\end{frame}

\begin{frame}[c]{modc isd cidcn sdjncksdjnc skdjnck sdjnc
  skdjncladbcladbclajdfbc ladfb lajhfb aljhfb ajfb afbl}
  
\end{frame}

\end{document}
